# Biblioteca

./: .classpath  Procfile  pom.xml
src/main/java/controller/: FotoUsuarioController.java  HomeController.java  LivroController.java  LoginController.java  RegisterController.java  RelatoryController.java  UsuarioController.java
src/main/java/model/dao/: DAOlivro.java  DAOrelatory.java  DAOusuario.java  DAOusuarioPendente.java
src/main/java/model/entity/: Livro.java  Usuario.java
src/main/java/model/relatory/: AutorRelatory.java  GeneroRelatory.java  LidosRelatory.java  MainRelatory.java  NaoLidosRelatory.java
src/main/java/utils/: ControllerUtil.java  DAOUtil.java
src/main/java/utils/email/: EmailAtualizarUtil.java  EmailConfirmUtil.java  EmailResetUtil.java  TokenUtil.java
src/main/java/utils/password/: SenhaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/livro/: editarlivro.jsp
src/main/webapp/livro/relatorio/: relatoriolidos.jsp
src/main/webapp/scripts/: confirmador.js  filtro.js  validador.js
src/main/webapp/usuario/: cadastro.jsp  redefinir.jsp
